{
  "title": "Settings",
  "language": "Language",
  "theme": "Theme",
  "notifications": "Notifications",
  "profile": "Profile",
  "appearance": "Appearance",
  "appearanceDesc": "Customize the look and feel of the application.",
  "light": "Light",
  "dark": "Dark",
  "aiConfig": "AI Configuration",
  "aiConfigDesc": "Select the underlying AI model for all AI-powered features.",
  "activeModel": "Active AI Model",
  "diagnostics": "System Health & Diagnostics",
  "diagnosticsDesc": "Verify connectivity, logic engines, and autonomous agents across the platform.",
  "runCheck": "Run Full System Check",
  "dataPortability": "Data Portability (Backup & Restore)",
  "dataPortabilityDesc": "Save your entire workspace to a local JSON file or restore from a backup.",
  "export": "Export All Data",
  "import": "Import Backup",
  "dangerZone": "Danger Zone",
  "dangerZoneDesc": "Reset the application state to the default mock data. This action cannot be undone.",
  "reset": "Reset Application Data"
}
